@import "../common/base.less";

body {
  width: 600px;
}

.container {
  width: 600px;
  padding: 0;
  background-size: cover;
  overflow: hidden;
}


.basic {
  position: relative;
  margin-bottom: 10px;
}

.basic:after {
  content: "";
  display: block;
  position: absolute;
  left: 8px;
  top: 115px;
  bottom: 0;
  right: 8px;
  box-shadow: 0 0 2px 0 #fff;
  border-radius: 5px;
  z-index: 1;
}

.main-pic {
  width: 1400px;
  height: 500px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: -545px;
  position: relative;
  z-index: 2;
}

.detail {
  position: absolute;
  right: 20px;
  top: 20px;
  color: #fff;
  z-index: 3;
}

.char-name {
  font-size: 50px;
  .font-NZBZ;
  text-shadow: 0 0 3px #000, 2px 2px 4px rgba(0, 0, 0, .7);
  text-align: right;
}

.char-lv {
  margin-bottom: 20px;
  text-shadow: 0 0 3px #000, 2px 2px 4px rgba(0, 0, 0, .7);
  text-align: right;

  .cons {
    margin-left: 5px;
    vertical-align: bottom;
  }
}

.attr {
  border-radius: 4px;
  overflow: hidden;
}

.detail ul.attr {
  // backdrop-filter: blur(4px);

  li {
    width: 300px;
    font-size: 17px;
    list-style: none;
    padding: 0 100px 0 35px;
    position: relative;
    height: 32px;
    line-height: 32px;
    text-shadow: 0 0 1px rgba(0, 0, 0, .5);

    i {
      display: inline-block;
      height: 20px;
      width: 20px;
      background-image: url("./imgs/icon.png");
      background-size: auto 20px;
      position: absolute;
      left: 10px;
      top: 8px;
      opacity: .9;
      transform: scale(.9);

    }
  }
}

.i-hp {
  background-position: -20px 0;
}

.i-atk {
  background-position: -40px 0;
}

.i-def {
  background-position: -60px 0;
}

.i-mastery {
  background-position: -80px 0;
}

.i-cr {
  background-position: -100px 0;
}

.i-cd {
  background-position: -140px 0;
}

.i-re {
  background-position: -120px 0;
}

.i-dmg {
  background-position: -160px 0;
}

.detail .attr, .detail.attr {
  li {
    &:nth-child(even) {
      background: rgba(0, 0, 0, .4)
    }

    &:nth-child(odd) {
      background: rgba(50, 50, 50, .4)
    }

    strong {
      display: inline-block;
      position: absolute;
      right: 85px;
      text-align: right;
      font-weight: normal;
    }

    span {
      position: absolute;
      right: 0;
      text-align: left;
      width: 75px;
      display: inline-block;
      color: #90e800;
      font-size: 15px;
    }
  }
}

.talent-icon {
  width: 100px;
  height: 100px;
  padding: 5px;
  display: table;
  border-radius: 50%;
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 90;

  img,
  .talent-icon-img {
    width: 46%;
    height: 46%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -22% 0 0 -23%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  span {
    background: #fff;
    width: 34px;
    height: 26px;
    line-height: 26px;
    font-size: 17px;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    bottom: 2px;
    left: 50%;
    margin-left: -15px;
    color: #000;
    box-shadow: 0 0 5px 0 #000;
  }

  &.talent-plus span {
    background: #2e353e;
    color: #ffdfa0;
    font-weight: bold;
    box-shadow: 0 0 1px 0 #d3bc8e, 1px 1px 2px 0 rgba(0, 0, 0, 0.5);
  }

  &.talent-crown:after {
    content: "";
    display: block;
    width: 28px;
    height: 28px;
    background: url("../character/imgs/crown.png") no-repeat;
    background-size: contain;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -14px;
  }
}

.char-talents {
  display: flex;
  width: 300px;
  margin: 0 0 10px 0;
}

.char-cons {
  display: flex;
  width: 250px;
  position: absolute;
  bottom: 5px;
  left: 20px;
}

.char-cons .talent-item,
.char-talents .talent-item {
  flex: 1;
}

.char-cons .talent-icon {
  width: 50px;
  height: 50px;
  margin: 0 -5px
}

.char-cons .talent-icon.off {
  filter: grayscale(100%);
  opacity: .4;
}


.elem_anemo .talent-icon {
  background-image: url(../common/bg/talent-anemo.png)
}

.elem_anemo .container {
  background-image: url(../common/bg/bg-anemo.jpg);
}


.elem_cryo .talent-icon {
  background-image: url(../common/bg/talent-cryo.png)
}

.elem_cryo .container {
  background-image: url(../common/bg/bg-cryo.jpg);
}


.elem_electro .talent-icon {
  background-image: url(../common/bg/talent-electro.png)
}

.elem_electro .container {
  background-image: url(../common/bg/bg-electro.jpg);
}


.elem_geo .talent-icon {
  background-image: url(../common/bg/talent-geo.png)
}

.elem_geo .container {
  background-image: url(../common/bg/bg-geo.jpg);
}


.elem_hydro .talent-icon {
  background-image: url(../common/bg/talent-hydro.png)
}

.elem_hydro .container {
  background-image: url(../common/bg/bg-hydro.jpg);
}


.elem_pyro .talent-icon {
  background-image: url(../common/bg/talent-pyro.png)
}

.elem_pyro .container {
  background-image: url(../common/bg/bg-pyro.jpg);
}

.data-info {
  font-size: 12px;
  color: rgba(255, 255, 255, .85);
  text-align: right;
  text-shadow: 1px 1px 1px #000;
  z-index: 2;
  line-height: 20px;
  padding-right: 5px;

  .time {
    margin-left: 5px;
  }
}


/***  dmg ***/
.cont {
  border-radius: 10px;
  background: url("../common/cont/card-bg.png") top left repeat-x;
  background-size: auto 100%;
  margin: 5px 15px 5px 10px;
  position: relative;
  box-shadow: 0 0 1px 0 #ccc, 2px 2px 4px 0 rgba(50, 50, 50, .8);
  overflow: hidden;
  color: #fff;
  font-size: 16px;
}

.dmg-cont {
  display: table;
  width: calc(100% - 25px);
  margin-top: 10px;
  margin-bottom: 10px;
}

.dmg-mode .dmg-list .cont-footer {
  display: none;
}

.cont-title {
  background: rgba(0, 0, 0, .4);
  color: #d3bc8e;
  padding: 10px 20px;
  text-align: left;
}

.cont-title span {
  font-size: 12px;
  color: #aaa;
  margin-left: 10px;
  font-weight: normal;
}

.cont-footer {
  padding: 10px 15px;
  font-size: 12px;
  background: rgba(0, 0, 0, 0.5);
  font-weight: normal;
}

.cont-table {
  display: table;
  width: 100%;
}

.profile-mode .dmg-idx {
  display: none !important;
}

.profile-mode .dmg-title {
  width: 33.3333%;
}

.dmg .value {
  text-align: center;
  color: #fff;
  display: block;
  height: 40px;
  font-size: 18px;
  line-height: 40px;
  width: 32%
}

.dmg-notice {
  font-size: 12px;
  text-align: right;
  color: #f5f5f5;
  margin-right: 15px;
}

.mark-ACE,
.mark-ACE² {
  color: #e85656;
  font-weight: bold;
}

.mark-SSS,
.mark-SS {
  color: #ffe699;
  font-weight: bold;
}

.mark-S,
.mark-A {
  color: #d699ff;
  font-weight: bold;
}

.arti-main {
  color: #fff;
  padding: 6px 15px;
}


.artis ul.detail {
  width: 100%;
  padding: 0;
  position: initial;
  display: table;
}

.artis ul.detail li {
  padding: 0 3px;
  font-size: 14px;
  position: relative;
  width: 100%;
  display: table-row;
  line-height: 26px;
  height: 26px;

  span {
    position: initial;
    display: table-cell;
    color: #fff;

    &.title {
      text-align: left;
      padding-left: 10px;

      i.up-num {
        position: absolute;
        display: block;
        left: 80px;
        top: 8px;
        height: 9px;
        width: 50px;
        background-image: url('./imgs/up-num-icon1.png');
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: auto 500%;


        &.up-5 {
          background-position: 0 -9px;
        }

        &.up-4 {
          background-position: 0 -18px;
        }

        &.up-3 {
          background-position: 0 -27px;
        }

        &.up-2 {
          background-position: 0 -36px;
        }

        &.up-1 {
          background: none !important;
        }
      }
    }

    &.val {
      text-align: right;
      padding-right: 10px;
    }
  }


  &.great span.title {
    color: #ffe699;

    i.up-num {
      background-image: url("./imgs/up-num-icon2.png");
      background-size: auto 500%;
    }
  }

  &.nouse span {
    color: #888;

    i.up-num {
      background-image: url("./imgs/up-num-icon0.png");
      background-size: auto 500%;
    }
  }

  &.arti-main {
    font-size: 16px;
    padding: 3px 3px;
    font-weight: bold;
  }
}

.artis .weapon .affix-1 {
  box-shadow: 0 0 4px 0 #a3a3a3 inset;
  background: #ebebebaa;
}

.artis .weapon .affix-2 {
  box-shadow: 0 0 4px 0 #51b72fbd inset;
  background: #ddffdeaa;
}

.artis .weapon .affix-3 {
  box-shadow: 0 0 4px 0 #396cdecf inset;
  background: #ddebffaa;
}

.artis .weapon .affix-4 {
  box-shadow: 0 0 4px 0 #c539debf inset;
  background: #ffddf0aa;
}

.artis .weapon .affix-5 {
  box-shadow: 0 0 4px 0 #deaf39 inset;
  background: #fff6dd;
}

.artis .artis-stat {
  height: 85px;
}

.arti-class-title {
  height: 25px;
  line-height: 20px;
  font-size: 12px;
  color: #fff;
  padding: 5px 10px 0;
  text-align: center;
  color: rgba(255, 255, 255, .9);
  text-shadow: 0 0 2px #000;
}

.arti-stat-ret {
  height: 55px;
  padding: 0 10px 5px;
  width: 100%;
  display: table;

  & > div {
    display: table-cell;
    text-align: center;
    color: #fff;
  }

  strong {
    display: block;
    height: 35px;
    font-size: 30px;
    line-height: 35px;
  }
}

.arti-stat span {
  font-size: 13px;
  line-height: 20px;
  color: #bbb;
}